C:\Users\zayce\Desktop\TP_Lab_4-2--Try2 (4)\TP_Lab_4-2--Try2\TP_Lab_4(2)\bin\Debug\netcoreapp3.1\TP_Lab_4(2).exe
C:\Users\zayce\Desktop\TP_Lab_4-2--Try2 (4)\TP_Lab_4-2--Try2\TP_Lab_4(2)\bin\Debug\netcoreapp3.1\TP_Lab_4(2).deps.json
C:\Users\zayce\Desktop\TP_Lab_4-2--Try2 (4)\TP_Lab_4-2--Try2\TP_Lab_4(2)\bin\Debug\netcoreapp3.1\TP_Lab_4(2).runtimeconfig.json
C:\Users\zayce\Desktop\TP_Lab_4-2--Try2 (4)\TP_Lab_4-2--Try2\TP_Lab_4(2)\bin\Debug\netcoreapp3.1\TP_Lab_4(2).runtimeconfig.dev.json
C:\Users\zayce\Desktop\TP_Lab_4-2--Try2 (4)\TP_Lab_4-2--Try2\TP_Lab_4(2)\bin\Debug\netcoreapp3.1\TP_Lab_4(2).dll
C:\Users\zayce\Desktop\TP_Lab_4-2--Try2 (4)\TP_Lab_4-2--Try2\TP_Lab_4(2)\bin\Debug\netcoreapp3.1\TP_Lab_4(2).pdb
C:\Users\zayce\Desktop\TP_Lab_4-2--Try2 (4)\TP_Lab_4-2--Try2\TP_Lab_4(2)\obj\Debug\netcoreapp3.1\TP_Lab_4(2).csproj.AssemblyReference.cache
C:\Users\zayce\Desktop\TP_Lab_4-2--Try2 (4)\TP_Lab_4-2--Try2\TP_Lab_4(2)\obj\Debug\netcoreapp3.1\TP_Lab_4(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zayce\Desktop\TP_Lab_4-2--Try2 (4)\TP_Lab_4-2--Try2\TP_Lab_4(2)\obj\Debug\netcoreapp3.1\TP_Lab_4(2).AssemblyInfoInputs.cache
C:\Users\zayce\Desktop\TP_Lab_4-2--Try2 (4)\TP_Lab_4-2--Try2\TP_Lab_4(2)\obj\Debug\netcoreapp3.1\TP_Lab_4(2).AssemblyInfo.cs
C:\Users\zayce\Desktop\TP_Lab_4-2--Try2 (4)\TP_Lab_4-2--Try2\TP_Lab_4(2)\obj\Debug\netcoreapp3.1\TP_Lab_4(2).csproj.CoreCompileInputs.cache
C:\Users\zayce\Desktop\TP_Lab_4-2--Try2 (4)\TP_Lab_4-2--Try2\TP_Lab_4(2)\obj\Debug\netcoreapp3.1\TP_Lab_4(2).dll
C:\Users\zayce\Desktop\TP_Lab_4-2--Try2 (4)\TP_Lab_4-2--Try2\TP_Lab_4(2)\obj\Debug\netcoreapp3.1\TP_Lab_4(2).pdb
C:\Users\zayce\Desktop\TP_Lab_4-2--Try2 (4)\TP_Lab_4-2--Try2\TP_Lab_4(2)\obj\Debug\netcoreapp3.1\TP_Lab_4(2).genruntimeconfig.cache
C:\Users\zayce\Desktop\TP_Lab_4-2--Try2 (4)\TP_Lab_4-2--Try2\TP_Lab_4(2)\obj\Debug\netcoreapp3.1\TP_Lab_4(2).csproj.ResolveComReference.cache
